/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require rails_bootstrap_forms
 *= require dropzone
 *= require image-picker
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

#dropzone
  margin-bottom: 3rem

.dropzone
  border: 2px dashed #050505
  border-radius: 5px
  background: white
  min-height: 100px
.dz-message
  font-weight: 400
  text-align: center
  vertical-align: middle
  margin: auto
  font-size: 17px
.dropzone .dz-message .note
  font-size: 0.8em
  font-weight: 200
  display: block
  margin-top: 1.4rem

.selectable.selected
  border: 4px solid $brand-primary
  border-radius: 5px
